# cloud-old

./: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/huo/cloudc/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/huo/cloudc/: CloudConfigClientApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/huo/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/huo/cloud/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-port9000.yml  application-port9002.yml  application-port9003.yml  application-port9100.yml  application-port9101.yml  application-port9102.yml  application.yml
cloud-fastdfs/: pom.xml
cloud-fastdfs/src/main/java/com/huo/cloudc/: CloudFastdfsApplication.java
cloud-fastdfs/src/main/java/com/huo/cloudc/fastdfs/: TestFastDfs.java
cloud-fastdfs/src/main/resources/: application.yml  fdfs_client.conf
cloud-huaweiyun-kafka/: pom.xml
cloud-huaweiyun-kafka/src/main/java/com/huo/cloud/: HuaweiKafkaApplication.java
cloud-huaweiyun-kafka/src/main/java/com/huo/cloud/config/: KafkaConfig.java
cloud-huaweiyun-kafka/src/main/java/com/huo/cloud/util/: Config.java  DmsKafkaConsumeDemo.java  DmsKafkaProduceDemo.java
cloud-huaweiyun-kafka/src/main/resources/: application-port8221.yml  application.yml  consumer.properties  dms_kafka_client_jaas.conf  producer.properties
cloud-huaweiyun-kafka/src/test/java/com/huo/cloud/: CloudServiceFeignApplicationTests.java
cloud-serivce-producer/: pom.xml
cloud-serivce-producer/src/main/java/com/huo/cloud/: CloudSerivceAApplication.java
cloud-serivce-producer/src/main/java/com/huo/cloud/demo/po/: Demo.java
cloud-serivce-producer/src/main/java/com/huo/cloud/demo/service/impl/: DemoServiceImpl.java
cloud-service-feign/: pom.xml
cloud-service-feign/src/main/java/com/huo/cloud/: CloudServiceFeignApplication.java
cloud-service-feign/src/main/java/com/huo/cloud/controller/: DemoController.java
cloud-service-feign/src/main/java/com/huo/cloud/feign/: SchedualServiceA.java  SchedualServiceAHystric.java
cloud-service-feign/src/main/resources/: application.yml
cloud-service-producer/: pom.xml
cloud-service-producer-shardingjdbc/: pom.xml
cloud-service-producer-shardingjdbc/src/main/java/com/huo/cloud/: CloudServiceProducerApplication.java
cloud-service-producer-shardingjdbc/src/main/java/com/huo/cloud/config/: DruidConfiguration.java
cloud-service-producer-shardingjdbc/src/main/java/com/huo/cloud/config/datasource/: DataSourceConfig.java  DataSourceEnum.java
cloud-service-producer-shardingjdbc/src/main/java/com/huo/cloud/demo/service/: DemoService.java
cloud-service-producer-shardingjdbc/src/main/resources/: application.yml  sharding.yml
cloud-service-producer-shardingjdbc/src/main/resources/mapper/homeworkfeedback/: HomeworkFeedbackMapper.xml
cloud-service-producer/src/main/java/com/huo/cloud/: CloudServiceProducerApplication.java
cloud-service-producer/src/main/java/com/huo/cloud/config/datasource/: DataSourceConfig.java  DataSourceEnum.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
cloud-service-producer/src/main/java/com/huo/cloud/demo/controller/: DemoController.java
cloud-service-producer/src/main/java/com/huo/cloud/demo/dao/: DemoMapper.java
cloud-service-producer/src/main/resources/: application.yml
cloud-service-producer/src/main/resources/mapper/demo/: DemoMapper.xml
cloud-service-producer/src/test/java/com/huo/cloud/: CloudSerivceAApplicationTests.java
cloud-service-ribbon/: pom.xml
cloud-service-ribbon/src/main/java/com/huo/cloud/: CloudServiceRibbonApplication.java
cloud-service-ribbon/src/main/java/com/huo/cloud/controller/: DemoController.java
cloud-service-ribbon/src/main/java/com/huo/cloud/ribbonService/: RibbonService.java
cloud-service-ribbon/src/main/resources/: application.yml
cloud-service-zuul/: pom.xml
cloud-service-zuul/src/main/java/com/huo/cloud/: CloudServiceZuulApplication.java
cloud-service-zuul/src/main/java/com/huo/cloud/filter/: TestFilter.java
cloud-service-zuul/src/main/resources/: application.yml
cloud-service-zuul/src/test/java/com/huo/cloud/: CloudServiceZuulApplicationTests.java
