bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37003
ssl.truststore.location=classpath:client.truststore.jks
ssl.truststore.password=dms@kafka
security.protocol=SASL_SSL
sasl.mechanism=DMS
connections.max.idle.ms=30000
group.id=g-c9e8e62a-61bf-45a3-be8b-54329537a6a1
enable.auto.commit=true
auto.commit.interval.ms=100
auto.offset.reset=earliest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=k-a62f6834e2da4e0c866bfffc5f7d19b8-d8a4205e-785c-45b8-b214-5db3495f82cb
