KafkaClient {
  com.huawei.middleware.kafka.sasl.client.KafkaLoginModule required
  access_key="LJRFT8TVGGKWPIUAVCEJ"
  secret_key="7hD9X1y4k6V9NldkmJVU7iGWQ8ev4MAlrHoYiPEF"
  project_id="a62f6834e2da4e0c866bfffc5f7d19b8";
};