bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37003
ssl.truststore.location=classpath:client.truststore.jks
ssl.truststore.password=dms@kafka
security.protocol=SASL_SSL
sasl.mechanism=DMS
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=k-a62f6834e2da4e0c866bfffc5f7d19b8-d8a4205e-785c-45b8-b214-5db3495f82cb