# 连接tracker服务器超时时长
connect_timeout = 100
# socket连接超时时长
network_timeout = 300
# 文件内容编码
charset = UTF-8
# tracker服务器端口
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
# tracker服务器IP和端口（可以写多个）
tracker_server = minecraftcn.51vip.biz:22122
#tracker_server = 10.2.98.160:22122
#tracker_server = xxxx:xxx